# rick-and-morty-testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murerwa/rickandmortytesting/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/murerwa/rickandmortytesting/features/characters/: CharacterDetailsFeatureAcceptanceTest.kt  CharactersFeatureAcceptanceTest.kt
app/src/androidTest/java/com/murerwa/rickandmortytesting/features/episodes/: EpisodesFeatureAcceptanceTest.kt
app/src/androidTest/java/com/murerwa/rickandmortytesting/features/locations/: LocationDetailsFeatureAcceptanceTest.kt  LocationsFeatureAcceptanceTest.kt
app/src/androidTest/java/com/murerwa/rickandmortytesting/utils/: BaseUITest.kt  OkHttp3IdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murerwa/rickandmortytesting/: EpisodesFragment.kt  HomeFragment.kt  LocationsFragment.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/murerwa/rickandmortytesting/core/di/: RickAndMortyModule.kt
app/src/main/java/com/murerwa/rickandmortytesting/core/models/: Info.kt  ItemsResponse.kt
app/src/main/java/com/murerwa/rickandmortytesting/core/network/: ApiClient.kt  BaseRepository.kt  NetworkResult.kt  UIState.kt  UIStateConverter.kt  Urls.kt
app/src/main/java/com/murerwa/rickandmortytesting/core/utils/: NetworkExtensions.kt  ViewExtensions.kt
app/src/main/java/com/murerwa/rickandmortytesting/data/module/: RickAndMortyModule.kt
app/src/main/java/com/murerwa/rickandmortytesting/data/network/: ApiClient.kt  BaseRepository.kt  NetworkResult.kt  UIState.kt  UIStateConverter.kt  Urls.kt
app/src/main/java/com/murerwa/rickandmortytesting/data/repositories/: CharactersRepositoryImpl.kt  EpisodesRepositoryImpl.kt  LocationsRepositoryImpl.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/com/murerwa/rickandmortytesting/domain/models/common/: Info.kt  (+1 more)
app/src/main/java/com/murerwa/rickandmortytesting/domain/network/: ApiClient.kt  BaseRepository.kt  NetworkResult.kt  UIState.kt  Urls.kt
app/src/main/java/com/murerwa/rickandmortytesting/domain/repositories/: CharactersRepository.kt  EpisodesRepository.kt  LocationsRepository.kt  RickAndMortyRepository.kt
app/src/main/java/com/murerwa/rickandmortytesting/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/murerwa/rickandmortytesting/presentation/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/murerwa/rickandmortytesting/presentation/fragments/: HomeFragment.kt
app/src/main/java/com/murerwa/rickandmortytesting/presentation/locations/: LocationsAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/murerwa/rickandmortytesting/utils/: NetworkExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  list_item_character.xml  list_item_episode.xml  list_item_location.xml  toolbar_base.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murerwa/rickandmortytesting/: ExampleUnitTest.kt
app/src/test/java/com/murerwa/rickandmortytesting/core/network/: ApiClientShould.kt  BaseRepositoryShould.kt  BaseRepositoryTest.kt  UIStateConverterShould.kt  UIStateConverterTest.kt
app/src/test/java/com/murerwa/rickandmortytesting/fixtures/: JsonFileGetter.kt  TestModels.kt
app/src/test/java/com/murerwa/rickandmortytesting/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainDispatchersRule.kt  RetrofitHelper.kt
(+68 files in other folders)
